* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --headerColor: #e84756;
    --cardHeadColor: #0077f7;
    --cardBodyColor: #f6f7f9;
    --cardDataPointColor: #ffffff;
}

header {
    background-color: var(--headerColor);
    height: 120px;
}

h1 {
    text-align: center;
    padding-top: 40px;
    color: white;
    font-weight: 400;
}

section {
    width: 60%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin: 20px 8px 0 8px;
    box-shadow: 4px 4px 8px rgb(138, 138, 138);
    flex: 0 0 30%;
    background-color: var(--cardBodyColor);
}

.card-head {
    background-color: var(--cardHeadColor);
    padding: 5px;
    padding-bottom: 10px;
}

h2, h3 {
    color: white;
    font-weight: 400;
    margin: 0 10px;
    padding: 5px 0;
}

.card-body {
    padding: 25px 15px;
}

.card-datapoint {
    background-color: var(--cardDataPointColor);
    border: solid rgb(206, 206, 206) .5px;
    padding: 8px 10px;
}

p {
    font-size: 14px;
}

/* Mobile responsive */
@media screen and (max-width: 1200px) {
    .card {
        flex: 0 0 46%;
    }
}

@media screen and (max-width: 690px) {
    .card {
        flex: 0 0 100%;
    }
}
